body {
  font-size: 13px;
}

.isHide {
  display: none;
}

.blue-color-words {
  color: #0099cc;
}

.clear {
  clear: both;
}

.mAll {
  margin: 0
}

.pAll {
  padding: 0
}

.mb20 {
  margin-bottom: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb5 {
  margin-bottom: 50px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml50 {
  margin-left: 50px;
}

.mt5 {
  margin-top: 5px;
}

.mt50 {
  margin-top: 50px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr40 {
  margin-right: 40px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb10 {
  padding-bottom: 10px;
}

.oneline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.more-line {
  text-align: left;
  overflow: hidden;
  white-space: pre-wrap;
}

.mg0 {
  margin: 0px
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.fr {
  float: right
}
.orderManager .ant-steps .ant-steps-main {
  display: block;
}
.orderManager .ant-steps .ant-steps-head {
  background: transparent;
}
.col3{
  float: left;
  width: 20%;
  margin-left: 5px;
}
.fl{
  float: left;
}

.orderManager .ant-checkbox-wrapper{
  line-height: 28px
}
